enucuzu/enucuzu/Views/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="enucuzu.Views.MyListPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" Margin="5,5,5,0" CornerRadius="15" Padding="10,5,10,5" BorderColor="#abd2ff">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry x:Name="find" Placeholder="Barkod no giriniz..." WidthRequest="270" TextChanged="Entry_TextChanged"></Entry>
                    <Frame CornerRadius="100" Padding="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" BorderColor="#abd2ff">
                        <ImageButton Clicked="Barkod_Clicked" Source="barkod" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25"></ImageButton>
                    </Frame>
                    <Frame CornerRadius="100" Padding="0" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" BorderColor="#abd2ff">
                        <ImageButton Clicked="ImageButton1_Clicked" Source="filter" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25"></ImageButton>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false" x:Name="Scanframe" CornerRadius="15" BorderColor="#abd2ff" Padding="0">
                <RelativeLayout>
                    <gv:CameraView x:Name="Scanner" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="250" DefaultTorchOn="False" OnDetected="CameraView_OnDetected"  VibrationOnDetected="False" RequestedFPS="30" ScanInterval="500">
                    </gv:CameraView>
                </RelativeLayout>
            </Frame>
            <StackLayout Margin="5,0,5,0">
                <ListView ItemsSource="{Binding .}" x:Name="f_list" HasUnevenRows="True" Margin="0,10,0,10" SeparatorVisibility="None" ItemTapped="f_list_ItemTapped" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="Transparent" BorderColor="#abd2ff" CornerRadius="15" Padding="10" Margin="0,0,0,5">
                                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" Margin="5">
                                        <StackLayout WidthRequest="75" VerticalOptions="Center">
                                            <Frame CornerRadius="100" Padding="0" WidthRequest="75" HeightRequest="75" MinimumHeightRequest="75" MinimumWidthRequest="75">
                                                <Image Source="{Binding Product_img}" Aspect="AspectFill" WidthRequest="60" HeightRequest="60" MinimumHeightRequest="60" MinimumWidthRequest="60"></Image>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout WidthRequest="250">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Product_Name}" FontSize="Body" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text=" Fiyat : "></Label>
                                                <Label Text="{Binding Product_Price}"></Label>
                                                <Label Text="₺" Margin="-5,1,0,0"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text=" Market :"></Label>
                                                <Label Text="{Binding Product_Store}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text=" Barkod No :"></Label>
                                                <Label x:Name="_barkod"  Text="{Binding Barkod}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Spacing="12" VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                <Label Text="{Binding Product_Price}" FontSize="22" HorizontalTextAlignment="Center" FontAttributes="Bold" LineBreakMode="NoWrap"></Label>
                                                <Label Text="₺" FontSize="22" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="-5,0,0,0"></Label>
                                            </StackLayout>
                                            <Button Text="Takipden Çıkar" BackgroundColor="OrangeRed" CornerRadius="10" WidthRequest="75" HeightRequest="30" TextColor="White" Padding="0" Clicked="Detail_Clicked"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>